질문 저장소/Fasetto.word.Framework/Fasetto.word.Framework/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.Framework.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word.Framework"
             xmlns:core="clr-namespace:Fasetto.Word.Framework.Core;assembly=Fasetto.Word.Framework.Core"
             Height="60"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">
                            
                            <!-- Content -->
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar -->
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New Message Indicator Bar -->
                                <Border Background="Red" 
                                        Width="4" 
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityConverter},ConverterParameter=Ture}"
                                        />

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" Padding="8" >
                                    <!-- Profile picture Background -->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                        <!-- Profile picture initials -->
                                        <TextBlock Text="{Binding Initials}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource ForegroundLightBrush}"
                                                   FontSize="{StaticResource FontSizeAverage}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                  />
                                    </Border>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="2" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}" 
                                                    Foreground="{StaticResource WordBlueBrush}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontFamily="{StaticResource LatoRegular}"
                                                    />
                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontFamily="{StaticResource LatoRegular}"
                                                    />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" 
                                                    Duration="0:0:0.3" Storyboard.TargetName="container" 
                                                    Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                    Duration="0:0:0.3" Storyboard.TargetName="container" 
                                                    Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}" />

</UserControl>
