Graphic Toturial/WPF_Basics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400">

    <Border Padding="10">

        <StackPanel>
            
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0"  Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1"  Content="Reset" />
                <Button x:Name="Refresh" Click="Refresh_Click"  Margin="10 0 0 0" Grid.Column="2"  Content="Refresh" />

            </Grid>
            
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock x:Name="DecriptionText" Text="Description" />
            <TextBox Padding="2" />
            
            <!-- Status & Revision-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
                <!-- Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            
            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox  IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Raw Meterial -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />
            
            <!-- Work Centres -->
            <TextBlock Text="Work Centres" />
            
            <!-- Checkboxes-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 7 0 1" />
            <TextBox x:Name="LengthText" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 7 0 0" />
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2" />
            
            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 7 0 0" />
            <ComboBox x:Name="FinishComboBox"  SelectionChanged="Finish_SelectionChanged" SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 7 0 0" />
            <ComboBox x:Name="PurchaseComboBox" SelectionChanged="Purchase_SelectionChanged" SelectedIndex="0" Padding="2" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 7 0 0" />
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged"  Padding="2" />
            
            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 7 0 0" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />

            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>
    
</Window>
