질문 저장소/Fasetto.word.Framework/Fasetto.word.Framework/MainWindow.xaml

<Window x:Class="Fasetto.Word.Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word.Framework"
        xmlns:core="clr-namespace:Fasetto.Word.Framework.Core;assembly=Fasetto.Word.Framework.Core"
        mc:Ignorable="d"
        Icon="Images/Logo/logo-small.png"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        WindowStyle="None"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome, friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}" >

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource ForegroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Main window with resizable outline margin -->
                                <Border  Background="{StaticResource ForegroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner Clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLenth, FallbackValue=42}" />

                                        <!-- Window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Tilte -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window button -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" >
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5" >
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0, -5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}" /><Run Text="O" Foreground="{StaticResource WordBlueBrush}" /><Run Text="R" Foreground="{StaticResource WordRedBrush}" /><Run Text="D" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by SSStupid" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaxmizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" 
             />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <!-- 폰트 적용 실험 => 폰트 Vanisha만 적용 됨 -->
                <TextBox Text="-TestFont-" 
                         FontFamily="{StaticResource Vanisha}" 
                         TextAlignment="Center" 
                         FontSize="{StaticResource FontSizeLarge}" 
                         Height="50" 
                         />

                <!-- 적용안되는 폰트...-->
                <TextBox Text="-TestFont-" 
                         FontFamily="{StaticResource LatoThin}" 
                         TextAlignment="Center" 
                         FontSize="{StaticResource FontSizeLarge}" 
                         Height="50" 
                         />

                <TextBox Text="-TestFont-" 
                         FontFamily="{StaticResource LatoItalic}" 
                         TextAlignment="Center" 
                         FontSize="{StaticResource FontSizeLarge}" 
                         Height="50" 
                         />

            </StackPanel>

            <!-- Side Menu -->
            <local:SideMenuControl 
                                   Width="300" 
                                   local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,
                                     Source={x:Static local:ViewModelLocator.Instance}}">

                <local:ChatListControl />

            </local:SideMenuControl>

            <Frame Grid.Column="1"
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage,
                                     Source={x:Static local:ViewModelLocator.Instance},
                                     Converter={local:ApplicationPageValueConverter}}" 
                   Background="Transparent" />

            
        </Grid>
    </Border>
</Window>
