PasswordBox 테스트/프로젝트 업로드/Fasetto.word.Framework/Page/LoginPage.xaml

<Page x:Class="Fasetto.word.Framework.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}" >
        <Grid>
            <Grid.Background >
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource BackgroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 0">

                        <StackPanel >
                            
                            <!-- Sign Up Header -->
                            <TextBlock Text="Sign Up" 
                                       FontFamily="{StaticResource LatoRegular}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="It`s about to get fun"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}" 
                                   Margin="0 0 0 20"    
                                       />

                            <!-- Email -->
                            <TextBox Style="{StaticResource TextBoxIDPwd}" Tag="Email" />
                            
                            <!-- Password -->
                            <PasswordBox Style="{StaticResource Test1}" Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Style="{StaticResource NextButton}" Content="Next" HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" />


                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
</Page>
